# ===================================
# Mail Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=cc6b1602db07d2
spring.mail.password=1d470618b21c03

# Other properties
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# logging.level.org.springframework.security=DEBUG
